# GIFSignaturesGenerator

./: .classpath  .project  GitPusher.bat  LICENSE  README.md  build.gradle  settings.gradle
src/log/: RunLog.java
src/main/: Main.java  RunMain.java
src/main/java/: module-info.java
src/main/java/io/gitee/xujiayao147/gifSignaturesGenerator/: Main.java
src/main/java/io/gitee/xujiayao147/gifSignaturesGenerator/tools/: Avatar.java  ParseJSON.java  ProjectFlyAPI.java  Update.java  Utils.java  Variables.java
src/main/java/io/gitee/xujiayao147/gifSignaturesGenerator/ui/: Dialogs.java  LoginUI.java  MainUI.java  SystemTray.java
src/main/java/top/xujiayao/gifSignaturesGenerator/: Main.java
src/main/java/top/xujiayao/gifSignaturesGenerator/tools/: Avatar.java  GenerateGIF.java  GeneratePNG.java  HitokotoAPI.java  ImageUpload.java  ParseJSON.java  ProjectFlyAPI.java  Update.java  Utils.java  Variables.java
src/main/java/top/xujiayao/gifSignaturesGenerator/ui/: Dialogs.java  LoginUI.java  MainUI.java  Panes.java  SystemTray.java
src/main/java/top/xujiayao/gif_signatures_generator/: Main.java
src/main/java/top/xujiayao/gif_signatures_generator/tools/: Avatar.java  CustomException.java  GenerateGIF.java  GeneratePNG.java  HitokotoAPI.java  ImageUpload.java  ParseJSON.java  ProjectFlyAPI.java  Update.java  Utils.java  Variables.java
src/main/java/top/xujiayao/gif_signatures_generator/ui/: Dialogs.java  LoginUI.java  MainUI.java  Panes.java  SystemTray.java
src/main/java/top/xujiayao/gifsigngen/: Main.java
src/main/java/top/xujiayao/gifsigngen/tools/: Avatar.java  Config.java  ConfigManager.java  CustomException.java  GenerateGIF.java  GeneratePNG.java  HitokotoAPI.java  ImageUpload.java  ParseJSON.java  ProjectFlyAPI.java  Update.java  Utils.java  Variables.java
src/main/java/top/xujiayao/gifsigngen/ui/: Dialogs.java  LoginUI.java  MainUI.java  Panes.java  SystemTray.java
src/tools/: Avatar.java  DownloadHTML.java  GeneratePNG.java  GetScreenSize.java  GetVariables.java  ImageUpload.java  ParseFile.java  ParseJSON.java  ParseMessage.java  ProjectFlyAPI.java  SaveVariablesFiles.java  ShowDialogs.java  SystemTray.java  Update.java  Updates.java  Variables.java
src/ui/: Dialogs.java  FifthUI.java  FirstUI.java  FourthUI.java  LoginUI.java  MainUI.java  Panes.java  SecondUI.java  ThirdUI.java
update/: PFSignaturesGenerator.txt  version.json
