plugins {
    id 'application'
    id 'org.beryx.jlink' version '2.24.0'
}

repositories {
    mavenCentral()
    jcenter()
}

java {
    modularity.inferModulePath = true
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

compileJava {
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath
        ]
        classpath = files()
    }
}

run {
    doFirst {
        jvmArgs = [
                '--module-path', classpath.asPath
        ]
        classpath = files()
    }
}

dependencies {
    implementation "org.openjfx:javafx-base:16:win"
    implementation "org.openjfx:javafx-controls:16:win"
    implementation "org.openjfx:javafx-graphics:16:win"
    implementation "org.openjfx:javafx-fxml:16:win"
    implementation "org.openjfx:javafx-swing:16:win"

    implementation('de.jensd:fontawesomefx-commons:11.0') {
        exclude group: 'org.openjfx'
    }
    implementation('de.jensd:fontawesomefx-fontawesome:4.7.0-11') {
        exclude group: 'org.openjfx'
    }

    implementation "commons-io:commons-io:+"
    implementation "com.madgag:animated-gif-lib:+"
    implementation "com.google.code.gson:gson:+"
    implementation "org.apache.httpcomponents:httpclient:+"

    implementation files('lib/net.sf.image4j-0.7.2.jar')
}

application {
    mainModule = 'GIFSignaturesGenerator'
    mainClass = 'top.xujiayao.gifsigngen.Main'
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'GIFSignaturesGenerator'
    }
}