plugins {
    id 'application'
    id 'org.beryx.jlink' version '2.23.1'
}

repositories {
    mavenCentral()
    jcenter()
}

java {
    modularity.inferModulePath = true
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

compileJava {
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath
        ]
        classpath = files()
    }
}

run {
    doFirst {
        jvmArgs = [
                '--module-path', classpath.asPath
        ]
        classpath = files()
    }
}

dependencies {
    implementation "org.openjfx:javafx-base:15.0.1:win"
    implementation "org.openjfx:javafx-controls:15.0.1:win"
    implementation "org.openjfx:javafx-graphics:15.0.1:win"
    implementation "org.openjfx:javafx-fxml:15.0.1:win"
    implementation "org.openjfx:javafx-swing:15.0.1:win"

    implementation('de.jensd:fontawesomefx-commons:11.0') {
        exclude group: 'org.openjfx'
    }
    implementation('de.jensd:fontawesomefx-fontawesome:4.7.0-11') {
        exclude group: 'org.openjfx'
    }

    implementation "commons-io:commons-io:+"

    implementation files('lib/net.sf.image4j-0.7.2.jar')
    implementation files('lib/org.dtools.javaini-1.1.1.jar')
}

application {
    mainModule = 'GIFSignaturesGenerator'
    mainClass = 'io.gitee.xujiayao147.gifSignaturesGenerator.Main'
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'GIFSignaturesGenerator'
    }
}